
spring.datasource.url =jdbc:mysql://localhost/foroAlura
spring.datasource.username=root
spring.datasource.password=12345


hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=8082

server.error.include-stacktrace= never
